<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>詳細</title>
  <link rel="stylesheet" href="css/detail.css">
</head>

<body>
  <div class="wrap">
    <header>
      <div class="header">
        <h1 class="header__title">移動プラン</h1>
        <a href="home.html" class="header__btn"><img src="img/return2.svg" alt=""></a>
      </div>
    </header>
    <div class="detail">
      <img src="img/rotation.svg" alt="">
      <div class="detail__text">
        <p>＋¥100</p>
        <p class="detail__goal">目標：¥10000</p>
        <div class="detail__result">
          <p>稼いだ金額</p>
          <p>¥１００</p>
        </div>
      </div>
    </div>
    <div class="go">
      <div class="go__title">
        <img src="img/time.svg" alt="">
        <p>移動時間</p>
      </div>
      <p class="go__result">01:09:49</p>
    </div>
    <div class="distance">
      <div class="distance__title">
        <img src="img/distance.svg" alt="">
        <p>移動距離</p>
      </div>
    </div>
    <img src="img/disdistance.svg" alt="" class="distance__display">
    <a href="map.html" class="btn">
      <p>
        ルートを表示する
      </p>
    </a>
    <footer>
      <div class="footer">
        <div class="footer__btn">
          <a href="map.html">
            <img src="img/map_white.svg" alt="マップのボタン">
          </a>
          <a href="scan.html">
            <img src="img/scan.svg" alt="バーコードをスキャンするボタン">
          </a>
          <a href="home.html">
            <img src="img/home.svg" alt="ホームのボタン">
          </a>
        </div>
        <div class="footer__sum">
          <p class="footer__sum__title">稼いだ金額</p>
          <p class="footer__sum__earn">¥10020</p>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>