<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Bycle!</title>
    <link rel="stylesheet" href="css/pictureRegi.css">
</head>
<body>
    <div class="wrap">
        <header class="regiHead">
            <a href="./proofRegi.html">
                <img src="./img/back.svg" alt="">
                <p>もどる</p>
            </a>
            <h1>新規登録</h1>
        </header>
        <main class="pictureRegi">
            <div class="pictureRegi__headTxt">
                <div class="pictureRegi__headTxt__icon">
                    <p class="pictureRegi__headTxt__icon__step">STEP</p>
                    <div class="pictureRegi__headTxt__icon__circle">
                        <p>2</p>
                    </div>
                </div>
                <p class="pictureRegi__headTxt__about">
                    選んだ身分証の表面<br>
                    と裏面の撮影を行っ<br>
                    てください
                </p>
            </div>
            <div class="pictureRegi__form">
                <div class="pictureRegi__form__box">
                    <div class="pictureRegi__form__box__img" id='frontImg'></div>
                    <button class="pictureRegi__form__box__btn" id='front'>表面を撮影</button>
                </div>
                <div class="pictureRegi__form__box">
                    <div class="pictureRegi__form__box__img"></div>
                    <button class="pictureRegi__form__box__btn">裏面を撮影</button>
                </div>
            </div>
            <a class="nextBtn" href="./bankRegi.html">次へすすむ</a>
        </main>
        <footer class="regiFoot">
            <img src="./img/footer_1.svg">
        </footer>
    </div>
    <script src="js/picture.js"></script>
</body>
</html>